# MONGO_URI=mongodb://127.0.0.1:27017/watchheaven
JWT_SECRET=sudipoursecretkey
MONGO_URI=mongodb://localhost:27017/watchstore
# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173